MONGODB_URI=mongodb+srv://ecommerce:lnctCollege@cluster0.ekqpfbm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=ecommerce
PAYPAL_CLIENT_ID = AeRHaHPkR73WKjy04JS_J0Y5hW6464rafJkx1QugCT370JQZHzyrw_P11zIoXBhjQ9xlhuhunXwpts_
CLOUDINARY_CLOUD_NAME=dpv0ekcus
CLOUDINARY_API_KEY=843859762225368
CLOUDINARY_URL=cloudinary://843859762225368:8CS5KB4Le5pSF5PoOds2J-csxUc@dpv0ekcus
CLOUDINARY_API_SECRET=8CS5KB4Le5pSF5PoOds2J-csxUc
GOOGLE_API_KEY=AIzaSyBIGRkHsE0hKaKa0q6mBYxNxLqoh3cfkvc
# local database 
mongodb://localhost/ecommerce

